{
    "name": "Oneshot UI",
    "short_name": "Oneshot",
    "description": "Oneshot Web UI",
    "id": "/",
    "start_url": "/index.html",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0d6efd",
    "icons": [
        {
            "src": "assets/turtle/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/turtle/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
